@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Open+Sans:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.all-bg {
  background-color: rgb(138, 138, 138);
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background: #ffff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

.navbar {
  opacity: 0.9;
}

.main-header {
  background-image: url("img/bg-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.main-header * {
  z-index: 5;
}

p {
  margin: 10px;
  font-size: 16px;
}

img {
  width: 100%;
  padding: 5px;
}

.icons i {
  color: rgb(38, 29, 71);
  padding: 16px;
}

.column {
  padding: 2px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
}

img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
  flex-basis: 100%;
}

.section-padding {
  padding: 10px;
}

.padding {
  padding: 5px;
}

.teams img {
  border-radius: 40%;
}

.teams img:hover {
  opacity: 0.7;
}

.card:hover {
  cursor: pointer;
}

.iconClass {
  display: flex;
  flex-direction: row;
}

.mostView {
  display: flex;
  flex-direction: row;
}

.chiefs {
  display: flex;
  flex-direction: row;
}

.contactUs {
  display: flex;
  flex-direction: row;
}

#detail {
  height: 150px;
}

@media (min-width: 1350px) {
  #detail {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .iconClass {
    flex-direction: column;
  }

  .mostView {
    flex-direction: column;
  }

  .card {
    margin: auto;
    width: 400px;
  }

  .chiefs {
    flex-direction: column;
  }

  .imgChief {
    width: 400px;
    height: 400px;
    margin: auto;
  }

  .imgMax {
    width: 500px;
    margin: auto;
  }

  .contactUs {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .card {
    margin: auto;
    width: 340px;
  }
  .imgChief {
    width: 340px;
    height: 340px;
    margin: auto;
  }
  .imgMax {
    width: 340px;
    margin: auto;
  }
}
